	 局数：1  玩家赢：1  NPC赢：0  玩家赢
	 局数：1  玩家赢：2  NPC赢：0  玩家赢
	 局数：1  玩家赢：3  NPC赢：0  玩家赢
	 局数：1  玩家赢：4  NPC赢：0  玩家赢
局数：  1玩家赢：  0NPC赢：  1NPC赢
局数：1  玩家赢：0  NPC赢：1  NPC赢
局数：1  玩家赢：0  NPC赢：1  NPC赢
局数：1  玩家赢：1  NPC赢：0  玩家赢
局数：1  玩家赢：0  NPC赢：1  NPC赢
局数：1  玩家赢：1  NPC赢：0  玩家赢
局数：1  玩家赢：0  NPC赢：1  NPC赢
局数：1  玩家赢：0  NPC赢：1  NPC赢
局数：1  玩家赢：0  NPC赢：1  NPC赢
局数：1  玩家赢：1  NPC赢：0  玩家赢
局数：1  玩家赢：0  NPC赢：1  NPC赢
局数：1  玩家赢：1  NPC赢：0  玩家赢
局数：1  玩家赢：1  NPC赢：0  玩家赢
局数：1  玩家赢：0  NPC赢：1  NPC赢
局数：1  玩家赢：0  NPC赢：1  NPC赢
局数：1  玩家赢：0  NPC赢：2  NPC赢
局数：1  玩家赢：1  NPC赢：0  玩家赢
局数：1  玩家赢：1  NPC赢：0  玩家赢
局数：1  玩家赢：0  NPC赢：1  NPC赢
